{
  "name": "@cult/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "clean": "rm -rf dist *.tsbuildinfo",
    "ingest:ticketmaster:fixture": "tsx src/commands/ingest-ticketmaster-fixture.ts",
    "ingest:ticketmaster": "tsx src/commands/ingest-ticketmaster-live.ts"
  },
  "dependencies": {
    "@cult/config": "workspace:*",
    "@cult/connectors": "workspace:*",
    "@cult/database": "workspace:*",
    "@cult/domain": "workspace:*"
  }
}
