{
  "name": "cult",
  "version": "0.0.0",
  "private": true,
  "description": "CULT — private monorepo (MVP 1: Porto Alegre Cultural Discovery)",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.0.0 <25.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b tsconfig.json && pnpm --filter @cult/web run typecheck && tsc --noEmit -p e2e/tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "build": "tsc -b tsconfig.json && pnpm --filter @cult/web run build",
    "dev:api": "pnpm --filter @cult/api dev",
    "dev:web": "pnpm --filter @cult/web dev",
    "dev:worker": "pnpm --filter @cult/worker dev",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:generate": "pnpm --filter @cult/database run db:generate",
    "db:migrate": "pnpm --filter @cult/database run db:migrate",
    "ingest:ticketmaster:fixture": "pnpm --filter @cult/worker run ingest:ticketmaster:fixture",
    "ingest:ticketmaster": "pnpm --filter @cult/worker run ingest:ticketmaster",
    "ingest:ticketmaster:live-smoke": "pnpm --filter @cult/worker run ingest:ticketmaster:live-smoke",
    "ingest:destino-poa:fixture": "pnpm --filter @cult/worker run ingest:destino-poa:fixture",
    "ingest:manual": "pnpm --filter @cult/worker run ingest:manual --",
    "inspect:destino-poa": "pnpm --filter @cult/worker run inspect:destino-poa",
    "dedup:dataset:summary": "pnpm --filter @cult/deduplication run dedup:dataset:summary",
    "dedup:evaluate:calibration": "pnpm --filter @cult/deduplication run dedup:evaluate:calibration",
    "dedup:evaluate:holdout": "pnpm --filter @cult/deduplication run dedup:evaluate:holdout",
    "dedup:evaluate:all": "pnpm --filter @cult/deduplication run dedup:evaluate:all",
    "dedup:scan": "pnpm --filter @cult/worker run dedup:scan",
    "dedup:review:list": "pnpm --filter @cult/worker run dedup:review:list",
    "dedup:review:same": "pnpm --filter @cult/worker run dedup:review:same --",
    "dedup:review:different": "pnpm --filter @cult/worker run dedup:review:different --",
    "ops:summary": "pnpm --filter @cult/worker run ops:summary",
    "sources:production-status": "pnpm --filter @cult/worker run sources:production-status",
    "product:summary": "pnpm --filter @cult/worker run product:summary",
    "e2e": "playwright test --config=e2e/playwright.config.ts",
    "e2e:smoke": "playwright test --config=e2e/playwright.smoke.config.ts",
    "e2e:visual": "playwright test --config=e2e/playwright.visual.config.ts",
    "e2e:visual:update": "playwright test --config=e2e/playwright.visual.config.ts --update-snapshots",
    "e2e:install": "playwright install --with-deps chromium",
    "clean": "tsc -b --clean tsconfig.json && pnpm -r --if-present run clean"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@playwright/test": "1.62.1",
    "@types/node": "^24.13.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.4.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vitest": "^2.1.8"
  }
}
